<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Comatible" content="IE=edge">
    <title>WMN</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles2.css">
    <div class="fh5co-loader"></div>
</head>
    <header>
        
            <a href="home.html"><img src="icons/logo.png" alt="WMN logo" width=90></a>
            <nav>
                <ul class="nav_links">
                    <li><a href="events.html">Events</a></div>
                    <li><a href="team.html">Meet the team</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></div>
                    <li></li><a href="member.html">Become a Member</a></li>
                </ul>
            </nav>
    </header>
<body>
    <div class ="contained">
        <p>put stuff here</p>
    </div>
</body>