<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Comatible" content="IE=edge">
		<title>WMN</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles2.css">
		<div class="fh5co-loader"></div>
	</head>
		<header>
			
				<a href="home.html"><img src="icons/logo.png" alt="WMN logo" width=90></a>
				<nav>
					<ul class="nav_links">
						<li><a href="events.html">Events</a></div>
						<li><a href="team.html">Meet the team</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></div>
						<li><a href="member.html">Become a Member</a></li>
					</ul>
				</nav>
		</header>
  <body>
</div>
<div class = "contained">
<center><p><font size= 135%>Join us today!</font></p>
	<p> be part of the change!</p>
	<div class = "smallbox">
				<div class="col-md-6 animate-box">
					<h2>Become a Member</h2>
					<p> One time fee of $10 to enjoy exclusive workshops, discounts on events and more!</p>
					<form action="#">
						<div class="row form-group">
							<div class="col-md-6">
								<label for="fname">First Name</label>
								<input type="text" id="fname" class="form-control" placeholder="Meghan">
							</div>
							<div class="col-md-6">
								<label for="lname">Last Name</label>
								<input type="text" id="lname" class="form-control" placeholder="Markle">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<label for="email">Email</label>
								<input type="text" id="email" class="form-control" placeholder="myemail@uottawa.ca">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<label for="subject">Year of Study</label>
								<input type="text" id="subject" class="form-control" placeholder="1st,2nd,3rd..">
							</div>
						</div>
						<div class="row form-group">
							<div class="col-md-12">
								<label for="subject">Program of Study</label>
								<input type="text" id="subject" class="form-control" placeholder="HR, Finance,...">
							</div>
						</div>
						
						<div class="form-group">
							<button type = "button" onclick="alert('help?')"><b>Submit</b></button>
						</div>
					
				</div>		
				</div>
			</div>
		</div>
    </div>
    <h2>Questions?</h2>
	<center><p> <div><a href="contact.html">Click here to contact our team</a></div></p></center>
  </body>
</center>
</div>
</html>
