@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css?family=Anton&display=swap');

body{
  background-color: rbga(0,136,169,0)
}
  h1 {
    text-align: center;
    color: rgba(105,82,132);
    font-family: 'Anton', sans-serif;
    font-size: 300%;
  }
  .about {
    text-align: center;
    color: rgba(105,82,132);
    font-family: 'Quicksand', sans-serif;
    font-size: 200%;
  }
  h2 {
    text-align: center;
    color: rgba(151,125,176);
    font-family: 'Quicksand', sans-serif;
    font-size: 100%;
  }
  h3 {
    text-align: center;
    color: rgba(86,85,86);
    font-family: 'Quicksand', sans-serif;
    font-size: 100%;
  }
  .role {
    text-align: center;
    font-family: 'Quicksand', sans-serif;
  }
  img {
    background:transparent; 
  }
  .btn {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
  }
  .btn:hover {background: #eee;}
  .submit {color:  rgba(105,82,132)}
 
  a:link {
    text-align: left;
    color: rgba(86,85,86);
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    font-size: 100%;
  }
  a:visited {
    text-align: left;
    color: rgba(86,85,86);
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    font-size: 100%;
  }
  a:hover { 
    text-align: left;
    color: rgba(105,82,132);
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    text-decoration: none;
    font-size: 150%;
  }
  p {
    text-align: left;
    color: rgb(255, 255, 255);
    font-family: 'Quicksand', sans-serif;
    font-size: 100%;
  }
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #24252A
}

li, a, button{
  font-family: "Quicksand", sans-serif;
  font-weight:500;
  font-size: 16px;
  color: #edf0f1;
text-decoration:none
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}
.logo{
  cursor:pointer
}
.nav_links{
  list-style: none;
}
.nav_links li{
  display: inline-block;
  padding: 0px 20px;

}

.nav_links li a {
  transition: all 0.3s ease 0s;
}


.nav_links li a hover {
  color: #000
}

button{
  padding: 9px 25px;
  background-color: rbga(0,136,169,0);
  border: none;
  cursor: pointer;
  border-radius: 50px;
  transition: all 0.3s ease 0s 
}
