<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Comatible" content="IE=edge">
		<title>WMN</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles2.css">
		<div class="fh5co-loader"></div>
	</head>
		<header>
			
				<a href="home.html"><img src="icons/logo.png" alt="WMN logo" width=90></a>
				<nav>
					<ul class="nav_links">
						<li><a href="events.html">Events</a></div>
						<li><a href="team.html">Meet the team</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></div>
						<li><a href="member.html">Become a Member</a></li>
					</ul>
				</nav>
		</header>
	</header>
	<body>
		<h1>Meet Our Team</h1>
			<center>
			<div class = "contained">
				<div class = 'row'>
					<div class = "column">
						<img src = "images/Capture.PNG" alt="Misha Butt">
						<h2>Mishal Butt</h2>
						<p>Co-President</p>
					</div>
					<div class = "column">
						<img src = "images/Capture2.PNG" alt="Member 2">
						<h2>Nourhan Mohamed</h2>
						<p>Co-President</p>
					</div>
					<div class = "column">
						<img src = "images/Capture3.PNG" alt="Member 3">
						<h2>Abi Siva</h2>
						<p>Vice-President of Administration</p>
					</div>
				</div>
				<div>
					<h2><button type="submit" href="#"><b>Let's Work Together!<b></button></h2>
				</div>
				</center>
		</div>
</html>