<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Comatible" content="IE=edge">
		<title>WMN</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles2.css">
		<div class="fh5co-loader"></div>
	</head>
		<header>
			
				<a href="home.html"><img src="icons/alterlogo.png" alt="WMN logo" width=120></a>
				<nav>
					<ul class="nav_links">
						<li><a href="events.html">Events</a></div>
						<li><a href="team.html">Meet the team</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></div>
						<li><a href="member.html">Become a Member</a></li>
					</ul>
				</nav>
		</header>
    <body>
        <div class="contained">
            <center>
                    <div class="col-md-5 col-md-push-1 animate-box">
                        
                        <div class="fh5co-contact-info">
                            <h3>Contact Information</h3>
                            <p>
                                <div class="row">
                                    <div class="icspa">
                                        <a href="tel://6135625731"><img src="icons/mobile-phone.png" alt="Phone icon"width="40" height="40"></a>
                                    </div>
                                <div class="icspa">
                                    <a href="mailto:wmn.telfer@gmail.com"><img src="icons/email.png" alt="Email icon"width="40" height="40"></a>
                                </div>
                                <div class="icspa">
                                    <a href="https://www.facebook.com/telferwmn/"><img src="icons/facebook.png" alt="Facebook icon"width="40" height="40"></a>
                                </div>
                                <div class="icspa">
                                    <a href="https://www.instagram.com/telferwmn/"><img src="icons/instagram.png" alt="Instagram icon"width="40" height="40"></a>
                                </div>
                            </div>
                            </p>
                            <p>Visit us at:</p>
                                <br><a href="https://www.google.com/maps?client=safari&rls=en&q=55+Laurier+Avenue+East,+Ottawa,+Ontario,+K1N+6N5,+Canada&oe=UTF-8&um=1&ie=UTF-8&sa=X&ved=2ahUKEwj8u_Lww7vnAhViAp0JHStBAisQ_AUoAXoECA4QAw">55 Laurier Avenue East, Ottawa, Ontario, K1N 6N5, Canada</a>
                        </div>
                    </div>
                    <div class = "smallbox">
                        <div class="col-mid-6 animate-box">
                            <h3> Get In Touch</h3>
                            <h2>Ask Us Any Questions</h2>
                            <form action="#">
                                <div class="row form-group">
                                    <div class = "col-md-6">
                                        <label for = fname">First Name</label>
                                        <input type="text" id==fname" class="form control" placeholder="Your first name">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="lname">Last Name</label>
                                        <input type="text" id="lname" class="form-control" placeholder="Your last name">
                                    </div>
                                    <div class="col-md-12">
                                        <label for="email">Email</label>
                                        <input type="text" id="email" class="form-control" placeholder="Your email address">
                                    </div>
                                    <div class="col-md-12">
                                        <label for="subject">Subject</label>
                                        <input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
                                    </div>
                                    <div class="col-md-12">
                                        <label for="message">Message</label>
                                        <textarea name="message" id="message" cols="22" rows="10" class="form-control" placeholder="Say something about us"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type = "button" onclick="alert('help?')"><b>Submit</b></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
            </center>
        </div>
    </body>

</html>